# Alias

./: build.gradle  debug.keystore  script-git-version.gradle
.github/workflows/: run_unit_tests.yml  test_and_build_artifacts_on_main.yml  test_and_build_artifacts_on_release.yml  test_and_build_artifacts_on_test.yml
app/: build.gradle  release.keystore
app/src/androidTest/java/jurasikasan/alias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jurasikasan/alias/: AppCompatActivityStreamMusic.kt  HistoryListAdapter.kt  MainActivity.kt  NewGameSettingsActivity.kt  Round.kt  SettingsActivity.kt  SwipeDismissBehavior.kt  Team.kt  TeamPlayersListAdapter.kt  TeamProgressAdapter.kt  TossUpActivity.kt  VocabularyExportActivity.kt  VocabularyImportActivity.kt
app/src/main/java/jurasikasan/alias/data/: AppDatabase.kt  Converters.kt  Word.kt  WordDao.kt
app/src/main/java/jurasikasan/alias/ui/main/: HistoryFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/jurasikasan/alias/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_gear.xml
app/src/main/res/layout/: activity_new_game_settings.xml  activity_toss_up.xml  activity_vocabulary_export.xml  activity_vocabulary_import.xml  history_fragment.xml  item_player_tos_up.xml  item_turn_history.xml  main_activity.xml  main_fragment.xml  team_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jurasikasan/alias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
