// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.1.0-beta02'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        gradleVersion = '4.2.1'
        gsonVersion = '2.8.6'
        junitVersion = '4.13'
        kotlinVersion = '1.4.32'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        roomVersion = '2.3.0'
        testExtJunit = '1.1.2'
        workVersion = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
